InventarioDB/MainWindow.xaml

<Window x:Class="InventarioDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioDB"
        mc:Ignorable="d"
        Title="Gestor de inventarios" Height="530" Width="830" Icon="/Resources/icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="PageTransition">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FF282727">
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" />
        <ComboBox x:Name="comboBoxPaginas" SelectionChanged="ComboBoxPaginas_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconPath}" Width="30" Height="30" />
                        <TextBlock Text="{Binding Text}" Margin="10,5,0,5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,18" BorderThickness="0,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/info.png"  Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
