InventarioDB/UI/Windows/About.xaml

<Window x:Class="InventarioDB.UI.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioDB.UI.Windows"
        mc:Ignorable="d"
        Title="Acerca de" Height="300" Width="350" WindowStartupLocation="CenterScreen" Background="#FF282727" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="InventarioDB" Foreground="#FFA104E4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="25"/>
        
        <Image Source="/Resources/icon.ico" Width="60" Height="60" Margin="32,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="InventarioDB v1.0.3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  />
        <Label Content="Copyright © Lextrack 2024" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  />

        <TextBlock Text="Gracias a Flaticon por los iconos presentes en esta app." TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="271" />

        <TextBlock Text="Revisa el repositorio en GitHub del proyecto, con el nombre 'InventarioDB', perteneciente al usuario 'Lextrack'." TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="271" />
    </Grid>
</Window>
