InventarioDB/UI/Windows/CambiarPassword.xaml

<Window x:Class="InventarioDB.UI.Windows.CambiarPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioDB.UI.Windows"
        mc:Ignorable="d"
        Title="Cambiar contraseña" Height="280" Width="350" WindowStartupLocation="CenterScreen" Icon="/Resources/icon.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Background="#FF282727">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Cambio de contraseña" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="25"/>
        <TextBlock Text="Contraseña actual:" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,100,0"/>
        <PasswordBox Name="contraseñaActualBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0"/>
        <TextBlock Text="Nueva contraseña:" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,100,0"/>
        <PasswordBox Name="contraseñaNuevaBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="0,20,0,0"/>
        
        <StackPanel x:Name="BotonesCambioPass" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Actualizar contraseña" Grid.Row="2" Margin="2" Width="120" Click="CambiarPassbtn_Click"/>
            <Button Content="Volver al login" Grid.Row="2" Margin="2" Width="120" Click="VolverLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
