InventarioDB/UI/Windows/Login.xaml

<Window x:Class="InventarioDB.UI.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioDB.UI.Windows"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="280" Width="350" WindowStartupLocation="CenterScreen" Icon="/Resources/icon.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Background="#FF282727">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Bienvenido/a" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="25"/>
        
        <TextBlock Text="Contraseña:" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,135,15"/>
        <PasswordBox Name="passwordBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,50,0,15"/>
        
        <StackPanel x:Name="BotonesLogin" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="LoginButton" Content="Iniciar sesión" Grid.Row="2" Width="120" Margin="2" Click="LoginButton_Click"/>
        <Button x:Name="CambiarPassButton" Content="Cambiar contraseña" Grid.Row="2"  Width="120"  Margin="2" Click="CambiarPass_Click"/>
        </StackPanel>
    </Grid>
</Window>
